#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="7UHMoOUOWKwAb6BM/4V6TIDF3MgRHveVgnyoW227ereEOErQcP3+kjU7AH8ABsPti4yoDv1nQ2jDkLOLV1zTlJ0iB2ncU99DTApz/nq/OPmdPQOb+BQ9BdfRKgpd66w3FRhftm731LpbcsiM62H+GIcEz8Y3zq/zkg23D1Wwb2zzdj3kIs4nElCcloQYYUqwbUJIxf7ToRY76EFDVKlsrX5KcpL0cNYV5QzxAypJufmgDDTWdmmTHAUm5t7I2Hc4SelczC4yr8TMuIkiKnAIdmDKi06F8dJpe6f/gKSk6b+WRjwcGDZqANK4hkL4wMU2/3S/zTqaa5knhc7F4pIb0ozZKnH6cv/VWrV8gR+i0CsOy2Vm9dG9qPXemgW9CglMYu7mfmc+O73Zg/+Bj4AW8LsbYLp3gzpTMw5Tk3JFeeLQ1qJWi+fns8fC9ouFjYsiHh2soCgVYRB3jl3SHuzh32RIgEWS5jXrLfmyZ4nk9L7nTHQMsRyDg864c/4Xk88XMrMGu7DvaN4E/MnBQ58vRdZy8R7f1dnQF/UtNZYUbiaIPLj4MkFm1daKhbqe73rdhxVvKgOjFLGKUTB0hsvGou6GD1v0HcfHm5XprDCkpx2VCpBqwGpBTDoDeINnx28ibDvUWbw900y7"
DOTENV_VAULT_LOCAL_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="OFDIFk/NQ5mxjOsOX8k/gkQzG2i8sLXJqGMW72C5/iznyz1ZlLd8qGAkpikPathoSA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vIdvpEEXmYuTTMIrow9eVPk2cm90eOscHwB4PxX5wIUrVBxG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3cCjJrkd2Ha8BZRoDA4qWynX+qRqDfOe2kynZUEmObCcA6ck"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="cPwlwOZmu6Q3fPVYJP0WFDofkLDhDMznyTIz+qYDJGowQb8j"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_792fb696bd8b744c3257581edeed56a40de48ed9517aeedcbf8b9545ff798f09"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
