#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="ft4FSgaiDSfTLNvslMGf4pDQ8eP9zmFZg2I1CU2C5JPADJ6SHtvADeR+hyeRUiCb1UkTggAg0WgPn+8I7TB+DgFTT2uMTtkQs/WX2V2FdGT0sWlloH/uc+fpUV2Bq2nAckmApzWhhIDCWwH7GkWf32IAZFdBTGM7e8c9t2KaH3Z/6e3gYcsap4l0pwNqCyxvR+0yzszzyK3hi5lLS0VHY+AjHcjO4zzOd7GAaFncFA3Poz8Vt7xAUB0hRqfpWXSBefAMCjL7GHP+BFMVbx/oSc5y7mIjPJqidc/qkEIO2Me8cXhXJ4pTMVflsVRXSx5fSJOI6M/qNCSvBaW2RfkPvKU76n9wzYfcye9oeQNKyzsFHWQ4758XlqxtFUd5KFbPS3MUa6ZhJ36RFPamnuWLOBu+eMIDUSH7HMQZ0rYHyck0vSNDEnNcO4pUxj1GqgxZZodzw8i6CTIDaEXgX8wRGoGhkLwWcdFC74/ufKxAAPEcsyCcE4zdISxWKnpuuzhOUU0exIalzZVosaQf1w=="
DOTENV_VAULT_LOCAL_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="OFDIFk/NQ5mxjOsOX8k/gkQzG2i8sLXJqGMW72C5/iznyz1ZlLd8qGAkpikPathoSA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vIdvpEEXmYuTTMIrow9eVPk2cm90eOscHwB4PxX5wIUrVBxG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3cCjJrkd2Ha8BZRoDA4qWynX+qRqDfOe2kynZUEmObCcA6ck"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="cPwlwOZmu6Q3fPVYJP0WFDofkLDhDMznyTIz+qYDJGowQb8j"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_792fb696bd8b744c3257581edeed56a40de48ed9517aeedcbf8b9545ff798f09"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
