NODE_ENV=development
MONGO_URI='mongodb://<user>:<pass>@<host>:<port>/<database>?<connection options>'
NEXT_PUBLIC_MAPBOX_TOKEN=[ENTER_MAP_API_KEY]
<<<<<<< HEAD
=======
GOOGLE_API_KEY=[ENTER_GOOGLE_MAPS_API]
>>>>>>> ff52c36 (revert: .env.local.template merge conflict edits)
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>"
GOOGLE_API_KEY=[ENTER_GOOGLE_MAPS_API]
