NODE_ENV=development
MONGO_URI='mongodb://<user>:<pass>@<host>:<port>/<database>?<connection options>'
NEXT_PUBLIC_MAPBOX_TOKEN=[ENTER_MAP_API_KEY]
AUTH_GOOGLE_ID=[ENTER_GOOGLE_CLIENT_ID]
AUTH_GOOGLE_SECRET=[ENTER_GOOGLE_CLIENT_SECRET]
AUTH_FACEBOOK_ID=[ENTER_FACEBOOK_CLIENT_ID]
AUTH_FACEBOOK_SECRET=[ENTER_FACEBOOK_CLIENT_SECRET]
NEXTAUTH_SECRET= # `npx auth secret` or `openssl rand -hex 32`
NEXTAUTH_URL='http://localhost:3000'