# ----Genneral-----
NODE_ENV=development
# ----API Keys-----
NEXT_PUBLIC_MAPBOX_TOKEN=[ENTER_MAP_API_KEY]
NEXT_PUBLIC_GOOGLE_API_KEY=[ENTER_GOOGLE_MAPS_API]
# ----DATABASE-----
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/spot?schema=public" # Change to your local database, needs schema=public
# ----VERCEL TOOLBAR-----
FLAGS_SECRET=[ENTER_VERCEL_TOOLBAR_SECRET]
# ----AUTH JS-----
AUTH_SECRET= # `npx auth secret` or `openssl rand -hex 32`
AUTH_REDIRECT_PROXY_URL="https://<PRODUCTION-URL>/api/auth"
AUTH_GOOGLE_ID=[ENTER_GOOGLE_CLIENT_ID]
AUTH_GOOGLE_SECRET=[ENTER_GOOGLE_CLIENT_SECRET]
AUTH_FACEBOOK_ID=[ENTER_FACEBOOK_CLIENT_ID]
AUTH_FACEBOOK_SECRET=[ENTER_FACEBOOK_CLIENT_SECRET]