NODE_ENV=development
MONGO_URI='mongodb://<user>:<pass>@<host>:<port>/<database>?<connection options>'
NEXT_PUBLIC_MAPBOX_TOKEN=[ENTER_MAP_API_KEY]
GOOGLE_CLIENT_ID=[ENTER_GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[ENTER_GOOGLE_CLIENT_SECRET]