NODE_ENV=development
MONGO_URI='mongodb://<user>:<pass>@<host>:<port>/<database>?<connection options>'
NEXT_PUBLIC_MAPBOX_TOKEN=[ENTER_MAP_API_KEY]


DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>"