#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="m5iuN0VlzhtyuOz6ZVMNgt/jVz09cGRtDwYKN3d+us3ef9OvUXr4N7DSRrVhNu413nmEqA3KQfTu2ogF4nBYCVfjONFi87YX9fKd54KLKxJhSXLGQ4k7DA3X5CRnYPt0ZCMbLa/XUebLx6cIU+J3I0g7J7grFlqGesQxFDxNK6MDkmblQLNEca9ZkIENFTEYllKfhUXkqtsUayMuvCzBGshd6TTkyiM9arzoputxD6/BUBfvxuK+PVFIxd6M7L82OAgvlhvPsF2lz1Ib88klaCcrb+9It7mc1nscqM5fj/cYzPEJ5Lq+ndUJGB0o1ZJXmwxf+ESIb4KxES5CqrWZGncsEBxXjr/Tx8mVUFD+opUoQDaH+Ca4zMkmthbIPfOcnl2tP3MD7P3bX/Bg/9tRlV5DDlKoYCIp59lveRf0p5PZ4FtDY3BlHYHwJg+tmDmu6naXxXc2CaSOAAZwO7sBmYJHPclEmltiT6evgNV9xokBQb6hML4IZ1mdHRJouIMxOwl+QyNi08VhzVVGPNebjZo7MgdxlTh0+fgC5t95LS47YsadEcXS5NQ2CVMGj4BxTf2LQSZZ1JnrlIoMJ5G4iT/BOr8="
DOTENV_VAULT_LOCAL_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="OFDIFk/NQ5mxjOsOX8k/gkQzG2i8sLXJqGMW72C5/iznyz1ZlLd8qGAkpikPathoSA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vIdvpEEXmYuTTMIrow9eVPk2cm90eOscHwB4PxX5wIUrVBxG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3cCjJrkd2Ha8BZRoDA4qWynX+qRqDfOe2kynZUEmObCcA6ck"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="cPwlwOZmu6Q3fPVYJP0WFDofkLDhDMznyTIz+qYDJGowQb8j"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_792fb696bd8b744c3257581edeed56a40de48ed9517aeedcbf8b9545ff798f09"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
